{
	"id": "gtasks-sync",
	"name": "Google Tasks Sync",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Synchronises task notes with Google Tasks.",
	"author": "Bart van Wissen",
	"isDesktopOnly": true
}
